DATABASE_URL=
NEXT_PUBLIC_RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECERT = 

RESEND_API_KEY = 
RESEND_SENDER_EMAIL = 
#RESEND_SENDER_EMAIL = 
WITHDRAW_RECEIVER_EMAIL = 
NEXTAUTH_PROVIDER_EMAIL_VERIFICATION_SECRET = 
NEXTAUTH_URL = 